@layout('layouts/main')

@section('content')

  <div class="w-full max-w-screen-md ">
    <h1 class="mb-4 mt-0 text-5xl font-medium leading-tight text-primary text-center">Crie seu Usuário</h1>

    <form action="{{route('users.store')}}" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full">
      @!form.label({ nameFor: 'username', name: 'Nome de Usuário'})
      @!form.input({ name: 'username', type: 'text' })
      
      <div class="mb-4">
        @!form.label({ nameFor: 'name', name: 'Nome'})
        @!form.input({ name: 'name', type: 'text' })
      </div>
      
      <div class="mb-4">
        @!form.label({ nameFor: 'email', name: 'E-mail'})
        @!form.input({ name: 'email', type: 'email' })
      </div>
      <div class="mb-4">
        @!form.label({ nameFor: 'password', name: 'Senha'})
        @!form.input({ name: 'password', type: 'password' })
        <p class="text-red-500 text-xs italic">Senha com no mínimo 8 caracteres</p>
        <!--<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
          Senha
        </label>
        <input name="password" class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
        <p class="text-red-500 text-xs italic">Please choose a password.</p>-->
      </div>
      <div class="flex items-center justify-between">
        @form.button()
          Criar
        @end       
      </div>
    </form>
    <p class="text-center text-gray-500 text-xs">
      &copy;2020 Acme Corp. All rights reserved.
    </p>
  </div>
 
@end
