@layout('layouts/main')

@section('content')

<div class=" p-10 flex items-center justify-center bg-primary">
  <div class="w-full max-w-screen-md">
    <h1 class="mb-4 mt-0 text-2xl font-medium leading-tight text-yellow-100 text-center">Comece a compartilhar suas músicas!</h1>

    <form action="{{route('users.store')}}" method="POST" class="bg-indigo-800 shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4 w-full">
      @!form.label({ nameFor: 'username', name: 'Nome de Usuário'})
      @!form.input({ name: 'username', type: 'text' })

      <div class="mb-4 mt-2">
        @!form.label({ nameFor: 'name', name: 'Nome'})
        @!form.input({ name: 'name', type: 'text' })
      </div>

      <div class="mb-2">
        @!form.label({ nameFor: 'email', name: 'E-mail'})
        @!form.input({ name: 'email', type: 'email' })
      </div>
      <div class="mb-2 border-red-500">
        @!form.label({ nameFor: 'password', name: 'Senha'})
        @!form.input({ name: 'password', type: 'password' })
        <p class="text-red-500 font-bold text-xs italic">Senha com no mínimo 8 caracteres</p>
      </div>
      <div class="flex items-center justify-center">
        @form.button()
        Criar
        @end
      </div>
    </form>
  </div>
</div>

@endsection
