@layout('layouts/main')

@section('content')
  <h1 class="text-3xl text-red-500">
    Hello world!dsdsds
  </h1>
  <p>
    Usuários
  </p>

  <div>
    <a href="{{ route('users.login') }}" class="rounded relative inline-flex group items-center justify-center px-3.5 py-2 m-1 cursor-pointer border-b-4 border-l-2 active:border-purple-600 active:shadow-none shadow-lg bg-gradient-to-tr from-purple-600 to-purple-500 border-purple-700 text-white">
      <span class="absolute w-0 h-0 transition-all duration-300 ease-out bg-white rounded-full group-hover:w-32 group-hover:h-32 opacity-10"></span>
      <span class="relative">Criar</span>
      </a>
   
  </div>

  <table>
    <thead>
      <tr>
        <th>Email</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(user in users)
      <tr>
        <td>
          <a href="{{ route('users.show', { id: user.id }) }}">
            {{ user.email }}
          </a>
        </td>
        <td>
          <span>
            <a href="{{ route('users.show', { id: user.id }) }}">
              show
            </a>
          </span>
          <span>
            <a href="{{ route('users.update', { id: user.id }) }}">edit</a>
          </span>
          <span>
            delete
          </span>
        </td>
      </tr>
      @end
      </tr>
    </tbody>
  </table>
@end
