@layout('layouts/main')

@section('content')

  <div class="w-full max-w-screen-md ">
    <h1 class="mb-4 mt-0 text-5xl font-medium leading-tight text-primary text-center">Crie seu Post</h1>

    <form action="{{ route('posts.store') }}" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full">
      <input type="hidden" name='id' value="{{ auth.user.id }}">
      <div class="mb-6">
        @!form.label({ nameFor: 'titulo', name: 'Título'})
        @!form.input({ name: 'title', type: 'text' })
      </div>

      <div class="mb-6"><!-- quando dá o submit e deu um erro no título por exemplo que ele volta pra essa página, tudo que tava no textarea some, isso pode ser um problema -->
        @!form.label({ nameFor: 'textarea', name: 'Conteúdo do Post'})
        @!form.textarea({ name: 'content'})
      </div>

      <div class="flex items-center justify-between">
        @form.button()
          Salvar
        @end
      </div>
    </form>
  </div>
@end
