@layout('layouts/main')

@section('content')
  <div class="p-10 flex justify-center">
    <div class="bg-stone-800 rounded-lg shadow-lg p-8 max-w-md text-white">
      <ul>
        <li>{{post.createdAt}}</li>
        <li class="text-2xl font-bold text-yellow-100">{{post.title}}</li>
        <li class=" opacity-50 text-yellow-100 font-bold">{{post.user.username}}</li>
        <li class="whitespace-break-spaces leading-loose rounded-lg shadow-lg text-yellow-950 bg-stone-400 mt-10 mb-10 p-10">{{post.content}}</li>
      </ul>
    </div>
  </div>
@end
