@layout('layouts/main')

@section('content')

<script>
  window.document.onload = function(e) {
  }

  async function likebutton(url) {
   // console.log("primeiro")
    const button = document.getElementById('like')
    //console.log("segundo")
    const response = await fetch(url)
    //console.log("terceiro")
    const data = await response.json()
   
    if(data.liked) {
      //console.log("quarto")
      button.classList.replace('text-black', 'text-red-400')
    } else {
      //console.log("quinto")
      button.classList.replace('text-red-400', 'text-black')
    }
  }
</script>

  <div class="p-10 flex justify-center">
    <div class="bg-indigo-800 rounded-lg shadow-lg p-8 max-w-md text-white">
      <ul>
        <!-- {\{ await post.liked(user) ? 'text-red-400' : 'text-black' }}' -->
        <li>
          @if(auth.isLoggedIn)
            <button id="like" class='w-4 h-4 {{ await post.liked(auth.user) ? 'text-red-400' : 'text-black' }}' 
              onclick="likebutton('{{ route('posts.like', { id: post.id , user: auth.user.id})}}')">
            <svg aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </svg> 
            </button>
            <button>
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 14 20">
                <path d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"/>
              </svg>
            </button>
          @endif
        </li>
        <li>{{post.createdAt}}</li>
        <li class="text-2xl font-bold text-yellow-100">{{post.title}}</li>
        <li class=" opacity-50 text-yellow-100 font-bold">{{post.user.username}}</li>
        <li class="whitespace-break-spaces leading-loose rounded-lg shadow-lg text-yellow-100 bg-indigo-500 mt-10 mb-10 p-10">{{post.content}}</li>
      </ul>
    </div>
  </div>
@end
