@layout('layouts/main')

@section('content')

<div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-6 p-6">
  @each(p in post)
  <div class="grid gap-1 max-w-sm p-6 bg-stone-800 rounded-lg shadow-md">
    <a href="#">
      <h5 class="mb-2 text-2xl line-clamp-1 font-bold tracking-tight text-yellow-100">{{p.title}}</h5>
    </a>
    <div class="flex flex-col">
      <p class="line-clamp-1 mb-3 font-normal text-yellow-100 opacity-50">{{p.content.substr(0,100)}}</p>
      <a href="{{route('posts.index', {id:p.id})}}" class="self-start inline-flex items-center px-3 py-2 text-sm font-medium text-center text-yellow-100 bg-stone-600 shadow-lg rounded-lg hover:scale-105 focus:bg-stone-700 focus:outline-none ">
        Leia mais
        <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
        </svg>
      </a>
    </div>
    
    <form action="{{ route('posts.delete', { id: p.id }, { qs: { _method: 'DELETE' }}) }}" method="POST">   
      <button type="submit" class="items-center px-3 py-2 text-sm font-medium text-center text-yellow-100 bg-stone-600 shadow-lg rounded-lg hover:scale-105 focus:bg-stone-700 focus:outline-none ">Excluir</button>   
    </form>
  </div>
  @end
</div>

@endsection
