@layout('layouts/main')

@section('content')

<div class="flex-grow bg-stone-900">
  <div class="grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-6 p-10 w-4xl min-h-7x1 mx-auto">
    @each(p in post)
    <div class="post md:mx-5 h-auto text-start m-2 p-6 bg-stone-800 rounded-lg shadow-md">
      <a href="#">
        <h5 class="mb-2 text-2xl line-clamp-1 font-bold tracking-tight text-yellow-100">{{p.title}}</h5>
      </a>
      <p class="mb-3 font-normal text-yellow-100 opacity-50 line-clamp-4 whitespace-break-spaces">{{p.content.substr(0, 200)}}</p>
      <div class="tooltip-text">
        <a href="{{route('posts.index', {id:p.id})}}" class="relative inline-flex items-center px-3 py-2 text-sm font-medium text-center text-yellow-100 shadow-lg bg-stone-600 rounded-lg hover:scale-105 focus:bg-stone-700">
          Leia mais
          <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
        </a>
      </div>
    </div>
    @end
  </div>
</div>




@endsection
