@layout('layouts/main')

@section('content')


@each(p in post) 

<div class="max-w-sm p-6 bg-indigo-500 rounded-lg shadow">
  <a href="#">
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-yellow-100 dark:text-white">{{p.title}}</h5>
  </a>
  <p class="mb-3 font-normal text-yellow-100 opacity-50">{{p.content.substr(0,100)}}</p>
  <a href="{{route('posts.index', {id:p.id})}}" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
      Leia Mais
      <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
      </svg>
  </a>
</div>    
@end
  
  
@end
