<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Create the editor container -->
<textarea rows="10" name="{{ name }}" id="{{ name }}" class="block p-2.5 w-full text-sm text-yellow-950 font-bold bg-stone-200 rounded-lg border border-yellow-100">

    <p id="placeholder">Coloque sua letra de música aqui!</p>
  <p><br></p>
</textarea>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<link rel="stylesheet" href="quillstyle.css">

<!-- Estilizar o quill editor -->



<!-- Initialize Quill editor -->
<script>
    var toolbarOptions = [
        // Other toolbar options
        ['bold', 'italic', 'underline', 'strike'],  // Example options
        // Other toolbar options

        [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
        [{ 'font': [] }],
        [{ 'align': [] }],

        // ['clean']                                         // remove formatting button
    ];
  var quill = new Quill('#{{ name }}', {
    modules: {
        toolbar: toolbarOptions
        },
    theme: 'snow'
  });
</script>
    
<!-- <textarea rows="10" name="{{ name }}" id="{{ name }}" class="block p-2.5 w-full text-sm text-yellow-100 bg-stone-900 rounded-lg border border-yellow-100 "></textarea> -->
    