@layout('layouts/main')

@section('content')

<div class="flex-grow bg-indigo-900">
  <div class="flex justify-center">
    <div class="flex flex-col gap-6 mt-10">
      <div class="text-yellow-100 text-7xl font-semibold">
        Musicalize-se!
      </div>
      <p class="flex justify-center  font-semibold text-yellow-100 text-sm">
        Você gosta de música? Veio ao lugar certo!
      </p>
    </div>
  </div>
  
  <div class="flex justify-center flex-col w-full max-w-7xl mx-auto p-10">
    <!-- loop exibindo os posts (dados vindo do controller)-->
    @each(p in post)

    <div class="post m-2 max-w-sm p-6 bg-indigo-800 rounded-lg shadow-md">
      <a href="#">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-yellow-100 dark:text-white">{{p.title}}</h5>
      </a>
      <p class="mb-3 font-normal text-yellow-100 opacity-50">{{p.content.substr(0,100)}}</p>
      <div class="tooltip-text">
        <a href="{{route('posts.index', {id:p.id})}}" class="relative inline-flex items-center px-3 py-2 text-sm font-medium text-center text-yellow-100 shadow-lg bg-indigo-600 rounded-lg hover:scale-105 focus:bg-indigo-700">
          Leia mais
          <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
        </a> 
      </div>
        
        
    </div>    
    @end
  </div>
</div>
@end
