@layout('layouts/main')

@section('content')

  <div class="flex w-full max-w-7xl mx-auto">
    <div class="flex flex-col gap-6 mt-10">
      <div class="text-amber-950 text-7xl font-semibold text-primary-900">
        Descubra
      </div>
      <p class="text-amber-950 text-sm text-primary-700">
        Leia sobre todo tipo de conteúdo criado pelos Ruralinos.
      </p>
      <div>
        @form.button({ href: '/' })
          Comece a sua jornada do conhecimento!
        @end
      </div>
    </div>
  </div>
  <div class="flex w-full max-w-7xl mx-auto">
    <!-- loop exibindo os posts (dados vindo do controller)-->
    @each(p in post) 
    
    <div class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
      <a href="#">
          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{p.title}}</h5>
      </a>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{{p.content.substr(0,100)}}</p>
      <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
          por enquanto{{p.id}}
          <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
          </svg>
      </a>
    </div>

      
    
    @end
  </div>

@end
