<header class="bg-amber-100 flex flex-row justify-center p-1">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide text-primary-900">
      <a href="{{ route('home.show') }}" class="text-amber-950">Sabedoria Rural</a>
    </div>
    <nav class="flex flex-row gap-2">
      @form.button({ href: route('posts.create') })
        Escreva
      @end
      @form.button({ href: route('posts.index') })
        Comece aqui
      @end
      @form.button({ href: route('users.index') })
        Entrar
      @end
    </nav>
  </div>
</header>
