<header class="bg-amber-100 flex flex-row justify-center p-1">
  <div class="flex flex-row justify-between max-w-7xl w-full m-2 items-center">
    <div class="flex flex-row font-semibold text-2xl tracking-wide text-primary-900">
      <a href="{{ route('home.index') }}" class="text-amber-950">Sabedoria Rural</a>
    </div>
    <nav class="flex flex-row gap-2">
      @form.button({ href: route('posts.create') })
        Escreva
      @end
      @form.button({ href: route('posts.index') })
        Comece aqui
      @end
      
      @if(!auth.isLoggedIn)
        @form.button({ href: route('sessions.create') })
          Entrar
        @end  
      @else 
        
        @form.button({ href: route('sessions.delete') })
        Sair
        @end  

        
        @form.button({ href: route('users.update',{id:auth.user.id}) })
        Atualizar Cadastro
        @end  
      @endif
    </nav>
  </div>
</header>
